SECRET_KEY='django-insecure-6r=riy_c&t%7!b5!h793!$g0dh!x^zjfrc92s$$k(n_zcjmcln'
DEBUG=True
NAME=wanderlight
USER=root
PASSWORD=root
PORT=3306
HOST=localhost
EMAIL_HOST_USER='deadeyegxmer@gmail.com'
EMAIL_HOST_PASSWORD='yboz gkbg drnx xtdx'